<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My Website</title>

	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Itim" rel="stylesheet">
    <meta charset="utf-8">
    <style type="text/css">
        
        #header{
            background-color:rgba(150, 176, 247, 0.247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgba(178, 235, 245, 0);
            width:300px;
            height:700px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
            text-shadow: 0.1rem 0.1rem #ff0037;
        }
        #sidebar_right{
            background-color:rgb(178, 235, 245,0.308);
            width:300px;
            height:700px;
            text-align:center;
            line-height:40px;
            float:right;
            text-shadow: 0.1rem 0.1rem #ff0062;
            font-size: 40px;
        }
        #content{
            margin-left:300px;
            margin-right:300px;
            height:700px;
            background-color:rgba(236, 248, 206, 0.308);
            text-align:center;
            line-height:100px;
            font-size: 40px;
            text-shadow: 0.1rem 0.1rem #00ff4c;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250,0.308);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
            text-shadow: 0.1rem 0.1rem #ff004c;
        }
    </style>
</head>
<body>
    
    <div class=divw>
        <h1> <strong>my website!!</strong> </h1>
        <div id="sidebar_left">
              <audio controls src="audio.mp3">
                        
              </audio>  
        </div>
        
        <div id="sidebar_right">video
                <video width=“360” height=“240” control>
                        <source src=“video.mp4” type=“video/mp4”>
                </video>
                <iframe width=“700” height=“10000”
                            src="https://www.youtube.com/embed/R3ooYSaQF8Q">
                </iframe>   
        </div>
        <div id="content"><b>wellcome!!<br>
                          This is my website.<br>
                          Hope you enjoy it.
                          </b>
                          <br>
                          <a href="http://lms.nthu.edu.tw/course/index.php">ilms</a>
                          
        </div>
        <div id="footer">my phone 0917710980</div>
    </div>
  
</body>
</html>